#BlueJ package file
dependency1.from=ransomware
dependency1.to=SHA1
dependency1.type=UsesDependency
dependency2.from=IterateDirectory
dependency2.to=Encrypt
dependency2.type=UsesDependency
dependency3.from=ransomware
dependency3.to=IterateDirectory
dependency3.type=UsesDependency
dependency4.from=ransomware
dependency4.to=Encrypt
dependency4.type=UsesDependency
dependency5.from=Decrypt
dependency5.to=SHA1
dependency5.type=UsesDependency
dependency6.from=Decrypt
dependency6.to=Encrypt
dependency6.type=UsesDependency
dependency7.from=Decrypt
dependency7.to=IterateDirectory
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=963
package.editor.y=236
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=TCPClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=200
target2.editor.height=708
target2.editor.width=900
target2.editor.x=902
target2.editor.y=94
target2.height=50
target2.name=SHA1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=370
target3.editor.height=914
target3.editor.width=844
target3.editor.x=918
target3.editor.y=88
target3.height=50
target3.name=Decrypt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ransomServer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=80
target5.editor.height=724
target5.editor.width=1037
target5.editor.x=372
target5.editor.y=83
target5.height=50
target5.name=IterateDirectory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=290
target6.editor.height=775
target6.editor.width=908
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Encrypt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=200
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=ransomware
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=10
